<!DOCTYPE html>
<html>
   <head>
      <title>CC Bingo</title>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,700" rel="stylesheet">
      <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
      <style>
         @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
         @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
      </style>
      <script src="intelxdk.js"></script>
      <link rel="stylesheet" href="css/app.css">
   </head>
   <body>
      <div class="">
         <button onClick="GetValue()" class="button">Get New Board</button>
         <button onClick="window.location.reload();" class="button">Restart Game</button>
      </div>
      <table class="board">
         <tr>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(0); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square0">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(1); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square1">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(2); detect_bingo();"/>
                  <span class="switch-label">
                     <p class="p" id="square2">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(3); detect_bingo();"/>
                  <span class="switch-label">
                     <p class="p" id="square3">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(4); detect_bingo();"/>
                  <span class="switch-label">
                     <p class="p" id="square4">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
         </tr>
         <tr>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(5); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square5">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(6); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square6">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(7); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square7">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(8); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square8">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(9); detect_bingo();" />
                  <span class="switch-label" id="square">
                     <p class="p" id="square9">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
         </tr>
         <tr>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(10); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square10">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(11); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square11">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(12); detect_bingo();"/>
                  <span class="switch-label">
                     <p class="p" id="free">Free</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(13); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square12">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(14); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square13">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
         </tr>
         <tr>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(15); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square14">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(16); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square15">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(17); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square16">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(18); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square17">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(19); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square18">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
         </tr>
         <tr>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(20); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square19">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(21); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square20">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(22); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square21">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(23); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square22">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
            <td>
               <label class="switch switch-slide">
                  <input class="switch-input" type="checkbox" onclick="set_visited(24); detect_bingo();" />
                  <span class="switch-label">
                     <p class="p" id="square23">&nbsp;</p>
                  </span>
                  <span class="switch-handle"></span>
               </label>
            </td>
         </tr>
      </table>
      <script>
 <!--Global-->
var is_checked = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1];
var num_of_checks;
<!--Start of GetValue-->
function GetValue()
{

  var board = [
    "”May the Lord bless you, keep you, and shine His face upon you.”",
    "Nasser says something extremely uncomfortable",
    "Nasser references someone texting him",
    "Let's go into our circles and discuss.....",
    "Gives explanation for something no one was upset about",
    "We’re going to champion this together",
    "Campus Community starts late",
    "Someone sings O Praise the Name by Hillsong United",
    "References the Campus Community App",
    "Hey guys, real quick…",
    "Nasser praying with his eyes open",
    "Keyboard player plays during prayer",
    "”We’ve got the air war and the ground war”",
    "”We’re going to chase after God tonight”",
    "Nasser defends having a keyboard player",
    "”Lets dive deeper into this”",
    "”Verse by verse”",
    "Nasser wears skinny jeans",
    "Nasser gives really long recap of previous sermons",
    "”He/She is a pastor at heart”",
    "Guest band in CC",
    "”Can we thank campus band for leading us in worship tonight”",
    "Nasser prays with eyes open",
    "Someone sings Fierce by Jesus Culture",
    "Nasser references convo",
    "David begins to pray, then continues preaching",
    "Nasser throws someone else under the bus",
    "Nasser complains about people talking to him",
    "”No one is more generous than Liberty University students”",
    "Guys raps in the middle of a worship song",
    "Actors in play forget their lines",
    "'Lets pray... I have some anouncements'",
    "”Strike up a band”",
    "Nasser holds mic close to his chest",
    "Someone sings You’re a Good Good Father",
    "Nasser's voice get really high",
    "”If you’re taking notes, write this down”",
    "”Let’s walk into our prayer group times”",
    "”Can we just go before the Lord together”",
    "Someone sings Lamb of God by Vertical Church Band",
    "Nasser wears a hat on stage",
    "Guest speaker in CC",
    "Can we just go before the Lord together",
    "Someone sings'Lamb of God'by Vertical Church Band",
    "'You get that, right?'",
    "Nasser's opening prayer includes the lyrics from the last worship song",
    "'Let's stretch out our hands in prayer'",
    "Nasser references the play",
    "Nasser studders",
    "Nasser says something racist",
    "Campus Community starts on time",
    "Campus Community ends late",
    "Campus Community ends on time",
    "Someone sings Forever by Kari Job",
    "Someone sing You Make Me Brave by Bethel",
    "Someone sings Cornerstone by Hillsong",
    "Someone sings Oceans by Hillsong"
  ];

  <!-- gets random string then prints it into the checkbox -->
  shuffle(board);

  for (var i = 0; i < 25; i++)
  {
    var currentSquare = "square" + i;
    document.getElementById(currentSquare).innerHTML = board[i];


  }

}

function shuffle(a)
{
  var j, x, i;
  for (i = a.length; i; i -= 1)
  {
    j = Math.floor(Math.random() * i);
    x = a[i - 1];
    a[i - 1] = a[j];
    a[j] = x;
  }

}
<!--End of GetValue function-->

function set_visited(boxNum)
{
  if (is_checked == -1)
    num_of_checks = num_of_checks + 1;
  else
    num_of_checks = num_of_checks - 1;

  is_checked[boxNum] = -1 * is_checked[boxNum];


}

function detect_bingo()
{
  if (num_of_checks < 5)
    return;

  if (is_checked[0] == 1 && is_checked[1] == 1 && is_checked[2] == 1 && is_checked[3] == 1 && is_checked[4] == 1)
    OpenPop();

  if (is_checked[5] == 1 && is_checked[6] == 1 && is_checked[7] == 1 && is_checked[8] == 1 && is_checked[9] == 1)
    OpenPop();

  if (is_checked[10] == 1 && is_checked[11] == 1 && is_checked[12] == 1 && is_checked[13] == 1 && is_checked[14] == 1)
    OpenPop();

  if (is_checked[15] == 1 && is_checked[16] == 1 && is_checked[17] == 1 && is_checked[18] == 1 && is_checked[19] == 1)
    OpenPop();

  if (is_checked[20] == 1 && is_checked[21] == 1 && is_checked[22] == 1 && is_checked[23] == 1 && is_checked[24] == 1)
    OpenPop();

  if (is_checked[0] == 1 && is_checked[5] == 1 && is_checked[10] == 1 && is_checked[15] == 1 && is_checked[20] == 1)
    OpenPop();

  if (is_checked[1] == 1 && is_checked[6] == 1 && is_checked[11] == 1 && is_checked[16] == 1 && is_checked[21] == 1)
    OpenPop();

  if (is_checked[2] == 1 && is_checked[7] == 1 && is_checked[12] == 1 && is_checked[17] == 1 && is_checked[22] == 1)
    OpenPop();

  if (is_checked[3] == 1 && is_checked[8] == 1 && is_checked[13] == 1 && is_checked[18] == 1 && is_checked[23] == 1)
    OpenPop();

  if (is_checked[4] == 1 && is_checked[9] == 1 && is_checked[14] == 1 && is_checked[19] == 1 && is_checked[24] == 1)
    OpenPop();

  if (is_checked[0] == 1 && is_checked[6] == 1 && is_checked[12] == 1 && is_checked[18] == 1 && is_checked[24] == 1)
    OpenPop();

  if (is_checked[20] == 1 && is_checked[16] == 1 && is_checked[12] == 1 && is_checked[8] == 1 && is_checked[4] == 1)
    OpenPop();

}

function OpenPop()
{
  window.scrollTo(0, 0);
  var width = document.documentElement.clientWidth + document.documentElement.scrollLeft;
  var height = document.documentElement.clientHeight + document.documentElement.scrollTop;
  var layer = document.createElement("div");
  layer.style.zIndex = 2;
  layer.id = "layer";
  layer.style.position = "absolute";
  layer.style.top = "0px";
  layer.style.left = "0px";
  layer.style.height = document.documentElement.scrollHeight + "px";
  layer.style.width = width + "px";
  layer.style.backgroundColor = "black";
  layer.style.opacity = "0.75";
  layer.style.filter += ("progid:DXImageTransform.Microsoft.Alpha(opacity=75)");
  document.body.style.position = "static";
  document.body.appendChild(layer);
  var size = {
    "height": 220,
    "width": 400
  };
  var iframe = document.createElement("iframe");
  var popUrl = 'Bingo.htm';
  iframe.name = "Logic Form";
  iframe.id = "popup";
  iframe.src = "Bingo.html";
  iframe.style.height = size.height + "px";
  iframe.style.width = size.width + "px";
  iframe.style.position = "fixed";
  iframe.style.zIndex = 3;
  iframe.style.backgroundColor = "white";
  iframe.frameborder = "1";
  iframe.style.top = ((height + document.documentElement.scrollTop) / 2) - (size.height / 2) + "px";
  iframe.style.left = (width / 2) - (size.width / 2) + "px";
  document.body.appendChild(iframe);
}

function ClosePop()
{
  var layer = document.getElementById("layer");
  var iframe = document.getElementById("popup");
  document.body.removeChild(layer); // remove layer
  document.body.removeChild(iframe); // remove div
}
window.onload = GetValue(); 
</script>
      <script src="cordova.js"></script>          <!-- "Phantom" cordova.js required for projects that use plugins -->
      <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
      <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
      <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->
   </body>
</html>