<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"  xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" android-versionCode="5" windows-packageVersion="2.3.2" version="3.3.2" id = "com.cc.bingo"  >
<!-- This file is generated by the Intel XDK. Do not edit this file as your edits will be lost.-->
 <!-- To change the contents of this file, see the documentation on the intelxdk.config.additions.xml file. -->
<name>CCBINGO</name>
<description>To help keep you awake </description>
<author>CC Bingo Team</author>
<content src="index.html"/>
<preference name="phonegap-version" value="cli-6.2.0" />
<preference name="xwalkMultipleApk" value="false" />
 <plugin name="cordova-plugin-crosswalk-webview" version="1.8.0" />
<plugin name="cordova-plugin-statusbar" spec="2.1.3"/>
<plugin name="cordova-plugin-device" spec="1.1.2"/>
<plugin name="cordova-plugin-splashscreen" spec="3.2.2"/>
<plugin name="cordova-plugin-device-orientation" spec="1.0.3"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist "/>
<platform name="android" >
<preference name="android-minSdkVersion" value="14"/>
<preference name="android-targetSdkVersion" value="19"/>
<preference name="android-installLocation" value="auto"/>
<preference name="Orientation" value="landscape"/>
<preference name="Fullscreen" value="true"/>
<preference name="android-signed" value="true"/>
</platform>
<icon platform="android" src="Android/Logo 32.png" width="36" height="36"/>
<icon platform="android" src="Android/Logo 48.png" width="48" height="48"/>
<icon platform="android" src="Android/Logo 72.png" width="72" height="72"/>
<icon platform="android" src="Android/Logo 96.png" width="96" height="96"/>
<splash platform="android" src="Android/splash426.png" width="426" height="320" orientation="landscape"/>
<splash platform="android" src="Android/splash470.png" width="470" height="320" orientation="landscape"/>
<splash platform="android" src="Android/splash640.png" width="640" height="480" orientation="landscape"/>
<splash platform="android" src="Android/splash960.png" width="960" height="720" orientation="landscape"/>
<platform name="windows" >
<preference name="windows-publisher-display-name" value="Schwinof"/>
<preference name="windows-publisher-id" value="1ddd16b6-4deb-42fa-a285-566457dd1d8b"/>
<preference name="Fullscreen" value="true"/>
<preference name="Orientation" value="landscape"/>
<preference name="wp81-publisher-id" value="0614DC06-A228-4C1B-85BC-4893A1069D8C"/>
</platform>
<icon platform="windows" src="Windows Phone/launch icon 744.png" width="744" height="360"/>
<icon platform="windows" src="Windows Phone/launch icon 434.png" width="434" height="210"/>
<icon platform="windows" src="Windows Phone/launch icon 310.png" width="310" height="150"/>
<icon platform="windows" src="Store/Store Logo 70.png" width="70" height="70"/>
<icon platform="windows" src="Windows Phone/logo 50.png" width="50" height="50"/>
<icon platform="windows" src="Windows Phone/Logo 58.png" width="58" height="58"/>
<icon platform="windows" src="Windows Phone/logo 120.png" width="120" height="120"/>
<icon platform="windows" src="Windows Phone/Logo 44.png" width="44" height="44"/>
<icon platform="windows" src="Windows Phone/Logo 62.png" width="62" height="62"/>
<icon platform="windows" src="Windows Phone/Logo 71.png" width="71" height="71"/>
<icon platform="windows" src="Windows Phone/Logo 99.png" width="99" height="99"/>
<icon platform="windows" src="Windows Phone/Logo 106.png" width="106" height="106"/>
<icon platform="windows" src="Windows Phone/Logo 150.png" width="150" height="150"/>
<icon platform="windows" src="Windows Phone/Logo 170.png" width="170" height="170"/>
<icon platform="windows" src="Windows Phone/Logo 210.png" width="210" height="210"/>
<icon platform="windows" src="Windows Phone/Logo 360.png" width="360" height="360"/>
<splash platform="windows" src="Windows Phone/splash620.png" width="620" height="300" orientation="landscape"/>
</widget>
