{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/sample-cordova-starter-app/sample.zip",
      "projectGuid": "aa8dd4bb-32c3-488f-ae24-aa3c08311cfc",
      "lastModifiedDate": 1461852880502,
      "creationDate": 1458159889717
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "b92cbbef"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "1eae5d64"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "2.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "a7fdb6d9"
      },
      {
        "id": "cordova-plugin-device-orientation",
        "name": "Device Orientation",
        "version": "1.0.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-device-orientation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-device-orientation",
        "selectedState": "Included",
        "checksum": "7f7fcc",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Device Orientation Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "landscape",
          "Fullscreen": true,
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "CC Bingo",
        "appID_": "com.cc.bingo",
        "appAccess_": {
          "mode": "on",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "Android/Logo 32.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "Android/Logo 48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "Android/Logo 72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "Android/Logo 96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "Android/splash426.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "Android/splash470.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "Android/splash640.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "Android/splash960.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "t2EBR2StvEmSKvoNLkioCg2",
        "cordovaCLIVersion_": "5.1.1",
        "appVersion_": "2.3.2",
        "appDescription_": "To help keep you awake ",
        "appAuthor_": "Schwinof",
        "appVersionCode_": "4",
        "crosswalkVersion_": "shared"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "Fullscreen": true,
          "Orientation": "landscape",
          "deployment-target": "7.0"
        },
        "isActive_": false,
        "appName_": "CC Bingo",
        "appID_": "com.cc.bingo",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "2.0.0.0",
        "appAuthor_": "Team Awesome",
        "appDescription_": "To help keep you awake "
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "Schwinof",
          "windows-publisher-id": "1ddd16b6-4deb-42fa-a285-566457dd1d8b",
          "Fullscreen": true,
          "Orientation": "landscape",
          "wp81-publisher-id": "0614DC06-A228-4C1B-85BC-4893A1069D8C"
        },
        "isActive_": true,
        "appName_": "CC Bingo",
        "appID_": "57619Schwinof.CCBingo",
        "appAccess_": {
          "mode": "on",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "Windows Phone/launch icon 744.png",
            "height": 360,
            "width": 744
          },
          {
            "relPath": "Windows Phone/launch icon 434.png",
            "height": 210,
            "width": 434
          },
          {
            "relPath": "Windows Phone/launch icon 310.png",
            "height": 150,
            "width": 310
          },
          {
            "relPath": "Store/Store Logo 70.png",
            "height": 70,
            "width": 70
          },
          {
            "relPath": "Windows Phone/logo 50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "Windows Phone/Logo 58.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "Windows Phone/logo 120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "Windows Phone/Logo 44.png",
            "height": 44,
            "width": 44
          },
          {
            "relPath": "Windows Phone/Logo 62.png",
            "height": 62,
            "width": 62
          },
          {
            "relPath": "Windows Phone/Logo 71.png",
            "height": 71,
            "width": 71
          },
          {
            "relPath": "Windows Phone/Logo 99.png",
            "height": 99,
            "width": 99
          },
          {
            "relPath": "Windows Phone/Logo 106.png",
            "height": 106,
            "width": 106
          },
          {
            "relPath": "Windows Phone/Logo 150.png",
            "height": 150,
            "width": 150
          },
          {
            "relPath": "Windows Phone/Logo 170.png",
            "height": 170,
            "width": 170
          },
          {
            "relPath": "Windows Phone/Logo 210.png",
            "height": 210,
            "width": 210
          },
          {
            "relPath": "Windows Phone/Logo 360.png",
            "height": 360,
            "width": 360
          }
        ],
        "splashes_": [
          {
            "relPath": "Windows Phone/splash620.png",
            "height": 300,
            "width": 620,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "2.3.2",
        "appAuthor_": "Schwinof",
        "appDescription_": "To help keep you awake "
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "CCBINGO",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "CCBINGO",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "Logo128.png",
            "height": 128,
            "width": 128
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "CCBINGO",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "CCBINGO",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "CCBINGO",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}